= openfire_api

ruby client for the openfire xmpp-server user_service api

{<img src="https://secure.travis-ci.org/paulasmuth/openfire_api.png" />}[http://travis-ci.org/paulasmuth/openfire_api]


== Installation

In your Gemfile
  gem "mtgox-ruby", :git => "git://github.com/paulasmuth/openfire_api.git"
	
or
  gem install git://github.com/paulasmuth/openfire_api.git


== Usage

create a new userservice object

  api = OpenfireApi::UserService.new(:url => "http://localhost:9090/", :secret => "BIGSECRET")
  
register new user
  
  api.add_user!(:username => "user", :password => "pass")
  api.add_user!(:username => "user", :password => "pass", :name => ..., :email => ..., :groups => ...)

update existing user
  
  api.update_user!(:username => "user", :password => "pass")
  api.update_user!(:username => "user", :password => "pass", :name => ..., :email => ..., :groups => ...)

delete user

  api.delete_user!(:username => "user")
	
lock user

  api.lock_user!(:username => "user")

unlock user

  api.unlock_user!(:username => "user")
